[gd_scene format=3 uid="uid://csalksyt6fihe"]

[sub_resource type="LabelSettings" id="LabelSettings_p5ngi"]

[node name="Death" type="Node2D" unique_id=1230929487]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1705938828]
offset_right = 1198.0
offset_bottom = 818.0

[node name="Label" type="Label" parent="ColorRect" unique_id=213129200]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 518.0
offset_top = 312.0
offset_right = 762.0
offset_bottom = 574.0
theme_override_font_sizes/font_size = 700
text = "ur dead"
label_settings = SubResource("LabelSettings_p5ngi")
