[gd_scene format=3 uid="uid://qh5sagmwtoxn"]

[ext_resource type="Script" uid="uid://dnals5a8moryq" path="res://invisarea.gd" id="1_8bfc1"]
[ext_resource type="Texture2D" uid="uid://cccwa34thnkfs" path="res://Assets/pixil-layer-Background (12).png" id="2_1wsu1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sxanu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1wsu1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3jid"]
radius = 195.25624

[node name="invisarea" type="Area2D" unique_id=1267716083]
collision_layer = 0
collision_mask = 10
script = ExtResource("1_8bfc1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=196161492]
position = Vector2(2.000002, 1.0000019)
scale = Vector2(2.2333333, 2.2333333)
sprite_frames = SubResource("SpriteFrames_sxanu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=826218518]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_q3jid")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
