[gd_scene format=3 uid="uid://ckuxdiket4a4o"]

[ext_resource type="Script" uid="uid://cf3ukysd1am7n" path="res://silence_lamp.gd" id="1_vl5we"]
[ext_resource type="Texture2D" uid="uid://p5qg48aw4d4v" path="res://Scenes/Enemies/download (10).png" id="2_ve5af"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ginhr"]
radius = 93.62158

[node name="Area2D" type="Area2D" unique_id=122582710]
script = ExtResource("1_vl5we")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=646878600]
position = Vector2(1.9073486e-06, 9.536743e-07)
scale = Vector2(0.038000006, 0.038000006)
texture = ExtResource("2_ve5af")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=226486429]
shape = SubResource("CircleShape2D_ginhr")
