[gd_scene format=3 uid="uid://bn5sinc3hu7y7"]

[ext_resource type="Script" uid="uid://dj013hm5lwhuj" path="res://ticktockclock.gd" id="1_at7ur"]
[ext_resource type="Texture2D" uid="uid://dr8giix1fk8kq" path="res://Assets/pixil-frame-0 (20).png" id="2_6dh3r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ginhr"]
radius = 93.62158

[node name="Area2D" type="Area2D" unique_id=122582710]
script = ExtResource("1_at7ur")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=646878600]
position = Vector2(4.7683716e-07, 4.7683716e-07)
scale = Vector2(0.2995, 0.2995)
texture = ExtResource("2_6dh3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=226486429]
shape = SubResource("CircleShape2D_ginhr")
