[gd_scene format=3 uid="uid://bdqbpmxw31kbp"]

[ext_resource type="Script" uid="uid://cn64o6ycguwvc" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://bhk0tr1pyxfv" path="res://Scenes/harpoon_projectile.tscn" id="2_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bjddxyp8stb25" path="res://Assets/mc idle spritesheet.png" id="4_fkybt"]
[ext_resource type="Script" uid="uid://bxuajbif0gs0l" path="res://Scripts/damage_number_template.gd" id="4_vgqql"]
[ext_resource type="Texture2D" uid="uid://bt6qkqtrbhq81" path="res://Assets/Bubble.png" id="5_fkybt"]
[ext_resource type="Texture2D" uid="uid://cl3pnvrst6v3x" path="res://Assets/Barrier_%28held%29_JE1_BE1.webp" id="6_3smsa"]
[ext_resource type="Script" uid="uid://bdkv68wabuspb" path="res://Scenes/silence_symbol.gd" id="7_8erm5"]
[ext_resource type="Script" uid="uid://dnnb5r4rmyp64" path="res://Scenes/execution_stack_display.gd" id="8_f1ek2"]
[ext_resource type="Texture2D" uid="uid://oi1hngnuebo2" path="res://Assets/pixil-frame-0 (14).png" id="9_tx1dd"]
[ext_resource type="FontFile" uid="uid://ktdeweye84rw" path="res://fonts/GeistPixel-Regular-VariableFont_ELSH.ttf" id="10_gymyn"]
[ext_resource type="Script" uid="uid://c5u860uqo7tme" path="res://Scenes/in_frame_label.gd" id="11_pu2lt"]
[ext_resource type="Texture2D" uid="uid://bo0s752mefknf" path="res://pixil-frame-0 (18).png" id="12_ukyrk"]
[ext_resource type="Script" uid="uid://d2isxx5drajo7" path="res://Scenes/slowmo_indicator.gd" id="13_7dp3o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("4_fkybt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("4_fkybt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("4_fkybt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("4_fkybt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_igrcy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(25.55062, 48.71257)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs7ks"]
size = Vector2(14.626535, 34.443527)

[sub_resource type="LabelSettings" id="LabelSettings_vgqql"]
font_size = 8
font_color = Color(1, 1, 0, 1)
outline_size = 1
shadow_size = 0

[sub_resource type="Curve" id="Curve_fkybt"]
_data = [Vector2(0, 0.49888146), 0.0, 0.0, 0, 0, Vector2(1, 0.17673385), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x3wgy"]
curve = SubResource("Curve_fkybt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x3wgy"]
particle_flag_disable_z = true
spread = 90.0
initial_velocity_min = 80.0
initial_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.01
color = Color(0.41981313, 0.41981313, 0.4198131, 1)
alpha_curve = SubResource("CurveTexture_x3wgy")

[node name="Player" type="CharacterBody2D" unique_id=982439447 groups=["player"]]
collision_mask = 2
script = ExtResource("1_v0iea")
harpoonprojectilescene = ExtResource("2_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2065512983]
position = Vector2(1.1920929e-07, -2.9802322e-08)
sprite_frames = SubResource("SpriteFrames_igrcy")
autoplay = "default"
frame_progress = 0.48378617

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1047626844]
position = Vector2(0.39228663, 4.7683716e-07)
scale = Vector2(0.6569145, 0.65691453)
shape = SubResource("RectangleShape2D_sh265")

[node name="HarpoonRaycast" type="RayCast2D" parent="." unique_id=791540821]
scale = Vector2(2, 2)
target_position = Vector2(0, 0)
collision_mask = 12

[node name="Camera2D" type="Camera2D" parent="." unique_id=199357329]
zoom = Vector2(1.5, 1.5)

[node name="HarpoonLine" type="Line2D" parent="." unique_id=284341442]
visible = false
width = 1.0
default_color = Color(0.98997515, 0.7299793, 0.17306665, 1)

[node name="hurt_area" type="Area2D" parent="." unique_id=472346282]
scale = Vector2(1.3200011, 1.2000004)
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_area" unique_id=1919571177]
position = Vector2(0, 2.8370416)
scale = Vector2(1.1539408, 0.9965849)
shape = SubResource("RectangleShape2D_fs7ks")

[node name="damage_number_template" type="Node2D" parent="." unique_id=2107003186]
script = ExtResource("4_vgqql")
label_settings = SubResource("LabelSettings_vgqql")
metadata/_custom_type_script = "uid://bxuajbif0gs0l"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1981488566]

[node name="SurfaceImpactParticles" type="GPUParticles2D" parent="." unique_id=350819958]
emitting = false
amount = 30
texture = ExtResource("5_fkybt")
lifetime = 0.35000000000000003
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_x3wgy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1511104242]
position = Vector2(9.536743e-07, -30.999994)
scale = Vector2(0.11562503, 0.11562503)
texture = ExtResource("6_3smsa")
script = ExtResource("7_8erm5")

[node name="ExecutionStackDisplay" type="Node2D" parent="." unique_id=1601618396]
script = ExtResource("8_f1ek2")

[node name="Sprite2D" type="Sprite2D" parent="ExecutionStackDisplay" unique_id=638136827]
position = Vector2(-8, 30)
texture = ExtResource("9_tx1dd")

[node name="CountLabel" type="Label" parent="ExecutionStackDisplay" unique_id=1659935550]
offset_left = -1.0
offset_top = 23.999998
offset_right = 18.0
offset_bottom = 47.0
scale = Vector2(0.55, 0.55)
horizontal_alignment = 1
vertical_alignment = 1

[node name="In_Frame_Label" type="RichTextLabel" parent="." unique_id=2039343303]
offset_left = -135.0
offset_top = -208.0
offset_right = 137.0
offset_bottom = -185.0
theme_override_fonts/bold_font = ExtResource("10_gymyn")
text = "DO NOT MOVE OUT OF THE FRAME!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_pu2lt")

[node name="Slowmo_Indicator" type="Sprite2D" parent="." unique_id=395811930]
position = Vector2(0, -31)
scale = Vector2(1.4166666, 1.4166666)
texture = ExtResource("12_ukyrk")
script = ExtResource("13_7dp3o")

[connection signal="body_entered" from="hurt_area" to="." method="_on_hurt_area_body_entered"]
[connection signal="body_exited" from="hurt_area" to="." method="_on_hurt_area_body_exited"]
