[gd_scene format=3 uid="uid://dqt3rt0ast0p5"]

[ext_resource type="Script" uid="uid://b4hixkdrkk4v" path="res://start_screen.gd" id="1_pevhg"]
[ext_resource type="Script" uid="uid://dlgp8w8vvnaun" path="res://button.gd" id="2_afy8x"]

[sub_resource type="LabelSettings" id="LabelSettings_hsg2v"]
font_size = 100
font_color = Color(0, 0, 1, 1)

[node name="StartScreen" type="Node2D" unique_id=1629796618]
script = ExtResource("1_pevhg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=508769003]
offset_left = 3.0
offset_right = 1237.0
offset_bottom = 755.0

[node name="Button" type="Button" parent="ColorRect" unique_id=248924277]
layout_mode = 0
offset_left = 310.0
offset_top = 280.0
offset_right = 808.0
offset_bottom = 363.0
theme_override_colors/font_color = Color(0, 0, 0.7191962, 1)
text = "PLAY

"
script = ExtResource("2_afy8x")

[node name="Label" type="Label" parent="ColorRect" unique_id=796897336]
layout_mode = 0
offset_left = 144.0
offset_top = 92.0
offset_right = 1022.0
offset_bottom = 229.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DUNGEON DIVERS"
label_settings = SubResource("LabelSettings_hsg2v")

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
