[gd_scene format=3 uid="uid://dseyb3hlolomy"]

[ext_resource type="Script" uid="uid://bhiwol0nbkepw" path="res://Scenes/Enemies/area_symbol_boss.gd" id="1_v3a00"]
[ext_resource type="Texture2D" uid="uid://cmorx8sy2oixb" path="res://Assets/pixil-layer-Background (11).png" id="2_4011e"]
[ext_resource type="Texture2D" uid="uid://6a33m6mi014g" path="res://Assets/pixil-layer-Background (7).png" id="3_nupy5"]
[ext_resource type="Texture2D" uid="uid://bl4hhxc76jigq" path="res://Assets/pixil-layer-Background (10).png" id="4_ji82m"]
[ext_resource type="Texture2D" uid="uid://436xoby5v2b4" path="res://Assets/pixil-layer-Background (9).png" id="5_nikdw"]
[ext_resource type="Texture2D" uid="uid://ci8rnqjdn0uuf" path="res://pixil-layer-Background (8).png" id="6_sgdkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fiqby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4011e")
}],
"loop": true,
"name": &"dragging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nupy5")
}],
"loop": true,
"name": &"flashing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4011e")
}, {
"duration": 1.0,
"texture": ExtResource("4_ji82m")
}, {
"duration": 1.0,
"texture": ExtResource("5_nikdw")
}, {
"duration": 1.0,
"texture": ExtResource("6_sgdkg")
}, {
"duration": 1.0,
"texture": ExtResource("3_nupy5")
}],
"loop": false,
"name": &"growth",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us3ko"]
size = Vector2(115, 109)

[node name="AreaSymbol" type="Node2D" unique_id=2021130842]
script = ExtResource("1_v3a00")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2124484513]
scale = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_fiqby")
animation = &"growth"

[node name="StrikeArea" type="Area2D" parent="." unique_id=1766550759]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StrikeArea" unique_id=1492650357]
scale = Vector2(1.4, 1.4)
shape = SubResource("RectangleShape2D_us3ko")
