[gd_scene format=3 uid="uid://o4y0442k23k7"]

[ext_resource type="Script" uid="uid://b5n3mwwa67l1j" path="res://dreadlord_bomb.gd" id="1_2dnq8"]
[ext_resource type="Texture2D" uid="uid://oi1hngnuebo2" path="res://Assets/pixil-frame-0 (14).png" id="2_joaam"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ay3gn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_joaam")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dnq8"]

[node name="DreadlordBomb" type="Area2D" unique_id=2030557727]
script = ExtResource("1_2dnq8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=212241835]
scale = Vector2(2.625, 2.625)
sprite_frames = SubResource("SpriteFrames_ay3gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=414865350]
shape = SubResource("CircleShape2D_2dnq8")

[node name="FuseTimer" type="Timer" parent="." unique_id=2083052912]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
