[gd_scene format=3 uid="uid://doyol0hsyx5jk"]

[ext_resource type="Script" uid="uid://d1v3ai87mbthp" path="res://Scripts/execution_quiz.gd" id="1_3mqnr"]

[node name="ExecutionQuiz" type="CanvasLayer" unique_id=1721750538]
script = ExtResource("1_3mqnr")

[node name="Panel" type="Panel" parent="." unique_id=1220839403]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.59088
offset_top = -51.0
offset_right = 197.59088
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestionLabel" type="Label" parent="Panel" unique_id=781431558]
layout_mode = 0
offset_left = 67.59088
offset_top = 3.0
offset_right = 320.59088
offset_bottom = 26.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsContainer" type="VBoxContainer" parent="Panel" unique_id=1130958551]
layout_mode = 0
offset_left = 74.59088
offset_top = 31.0
offset_right = 320.59088
offset_bottom = 81.5

[node name="OptionButton0" type="Button" parent="Panel/OptionsContainer" unique_id=655960931]
layout_mode = 2

[node name="OptionButton1" type="Button" parent="Panel/OptionsContainer" unique_id=1865951349]
layout_mode = 2

[node name="OptionButton2" type="Button" parent="Panel/OptionsContainer" unique_id=927197703]
layout_mode = 2

[node name="OptionButton3" type="Button" parent="Panel/OptionsContainer" unique_id=324178575]
layout_mode = 2

[node name="DialogueLabel" type="Label" parent="Panel" unique_id=238114354]
layout_mode = 0
offset_left = -1.4091187
offset_top = 85.0
offset_right = 393.18176
offset_bottom = 109.0
horizontal_alignment = 1
vertical_alignment = 1
