[gd_scene format=3 uid="uid://c31p1nqtvdsku"]

[ext_resource type="Script" uid="uid://brfpd6f2sskxe" path="res://Scripts/hatchetfish.gd" id="1_hatchet"]
[ext_resource type="Texture2D" uid="uid://b06o6mc43ar0" path="res://download (3).png" id="2_h4ppe"]
[ext_resource type="Script" uid="uid://dmd61flg7jy52" path="res://Scripts/Hurtbox.gd" id="3_hurtbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(123, 83)

[sub_resource type="CircleShape2D" id="CircleShape2D_aggro"]
radius = 90.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(119, 44)

[node name="Hatchetfish" type="CharacterBody2D" unique_id=899756020 groups=["enemy", "hatchetfish"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_hatchet")
speed = null
max_health = null
aggro_radius = null

[node name="PlaceholderSprite" type="Sprite2D" parent="." unique_id=698291278]
z_index = 3
position = Vector2(-0.79680383, -0.77190244)
scale = Vector2(0.15245855, 0.15245855)
texture = ExtResource("2_h4ppe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1261126365 groups=["enemy", "hatchetfish"]]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_body")

[node name="aggro_area" type="Area2D" parent="." unique_id=194460329]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="aggro_area" unique_id=717880152 groups=["enemy", "hatchetfish"]]
rotation = 1.5707963
shape = SubResource("CircleShape2D_aggro")
debug_color = Color(0, 0.60580283, 0.70866704, 0.41960785)

[node name="TemplateHurtbox" type="Area2D" parent="." unique_id=380959327 groups=["enemy", "hatchetfish"]]
collision_layer = 1024
collision_mask = 16
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TemplateHurtbox" unique_id=1170083935 groups=["enemy", "hatchetfish"]]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_hurtbox")

[connection signal="body_entered" from="aggro_area" to="." method="_on_aggro_area_body_entered"]
[connection signal="body_exited" from="aggro_area" to="." method="_on_aggro_area_body_exited"]
