[gd_scene format=3 uid="uid://bcuuvhtxl51mx"]

[ext_resource type="Script" uid="uid://mt7hegpvg584" path="res://moon.gd" id="1_lsi32"]
[ext_resource type="Texture2D" uid="uid://4ely1o87hcip" path="res://Assets/download (9).png" id="2_0gyll"]

[node name="Moon" type="Node2D" unique_id=210756930]
script = ExtResource("1_lsi32")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1924811960]
texture = ExtResource("2_0gyll")

[node name="Line2D" type="Line2D" parent="." unique_id=282203084]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=286354237]
